build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/vendor.bundle.js" defer="defer"></script>
    <link rel="stylesheet" href="css/app.css">
    <script src="scripts/app.bundle.js" defer="defer"></script>
    <title>Pricing
    </title>
  </head>
  <body>
    <ul class="menu menu_theme_light menu_platform_mobile" data-js="mobile-menu">
      <li class="menu__item">
        <button class="menu__link menu__link_type_close" data-js="close-menu"><i class="fa fa-times"></i></button>
      </li>
      <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Why MISOCIAL</a></li>
      <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Features</a></li>
      <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Articles</a></li>
      <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Pricing</a></li>
      <li class="menu__item"><a class="menu__link menu__link_type_button" href="#" data-js="menu-link">Get Started</a></li>
    </ul>
    <div class="main">
      <header class="main__header">
        <div class="main__logo"><img src="img/logo.png" alt="Misocial"/></div>
        <button class="main__open-menu" data-js="open-menu"><i class="fa fa-bars"></i></button>
        <div class="main__menu-wrapper">
          <ul class="menu menu_theme_light">
            <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Why MISOCIAL</a></li>
            <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Features</a></li>
            <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Articles</a></li>
            <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Pricing</a></li>
            <li class="menu__item"><a class="menu__link menu__link_type_button" href="#" data-js="menu-link">Get Started</a></li>
          </ul>
        </div>
      </header>
      <div class="header-text"><span class="header-text__subtitle">Social marketing &amp; analytics</span>
        <h1 class="header-text__title">Pricing Table</h1>
        <p class="header-text__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nisi harum aliquid sint deserunt.</p>
      </div>
      <div class="main__arrow"><a class="main__arrow_type_down" href="#pricing"><img src="img/down-arrow.png" alt="down"/></a></div>
    </div><a name="pricing"></a>
    <div class="pricing">
      <div class="header-text pricing__header header-text_theme_dark"><span class="header-text__subtitle">Misocial</span>
        <h2 class="header-text__title">Select a Plan</h2>
        <p class="header-text__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nisi harum aliquid sint deserunt.</p>
      </div>
      <div class="pricing__cards">
        <div class="card"><img src="img/first-card-cover.png" alt="Personal card"/><span class="card__tariff">Personal</span>
          <div class="price"><span class="price__currency">$</span><span class="price__value">0</span>/month</div>
          <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illo fuga consectetur voluptatibus corporis voluptates ipsam mollitia aliquid est vitae distinctio reiciendis, ab veniam.</p>
          <button class="card__button">Select plan</button>
        </div>
        <div class="card"><img src="img/second-card-cover.png" alt="Personal card"/><span class="card__tariff">Personal</span>
          <div class="price"><span class="price__currency">$</span><span class="price__value">29</span>/month</div>
          <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illo fuga consectetur voluptatibus corporis voluptates ipsam mollitia aliquid est vitae distinctio reiciendis, ab veniam.</p>
          <button class="card__button">Select plan</button>
        </div>
        <div class="card"><img src="img/third-card-cover.png" alt="Personal card"/><span class="card__tariff">Personal</span>
          <div class="price"><span class="price__currency">$</span><span class="price__value">49</span>/month</div>
          <p class="card__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illo fuga consectetur voluptatibus corporis voluptates ipsam mollitia aliquid est vitae distinctio reiciendis, ab veniam.</p>
          <button class="card__button">Select plan</button>
        </div>
      </div>
    </div>
    <div class="call-to-action">
      <div class="header-text"><span class="header-text__subtitle">socal marketing &amp; analytics</span>
        <h4 class="header-text__title">Take control of your data</h4>
      </div>
      <button class="call-to-action__button">Get started</button>
      <button class="call-to-action__button">Explore features</button>
    </div>
    <div class="footer">
      <div class="footer__wrapper">
        <div class="row">
          <div class="logo"><img src="img/logo-black.png" alt="Misocial"/></div>
          <div class="footer__menu">
            <ul class="menu menu_theme_dark">
              <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Why MISOCIAL</a></li>
              <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Features</a></li>
              <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Articles</a></li>
              <li class="menu__item"><a class="menu__link" href="#" data-js="menu-link">Pricing</a></li>
              <li class="menu__item"><a class="menu__link menu__link_type_button" href="#" data-js="menu-link">Get Started</a></li>
            </ul>
          </div>
        </div>
        <div class="line"></div>
        <div class="row">
          <p class="footer__copy">© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p>
          <div class="social-links footer__social-links"><a class="social-links__link" href="#"><i class="fa fa-facebook"></i></a><a class="social-links__link" href="#"><i class="fa fa-twitter"></i></a><a class="social-links__link" href="#"><i class="fa fa-google-plus"></i></a><a class="social-links__link" href="#"><i class="fa fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/main
include ../blocks/menu
include ../blocks/header-text
include ../blocks/card
include ../blocks/social-links
include ../blocks/footer

block title
  | Pricing

block body
  +menu(true).menu_theme_light.menu_platform_mobile
  .main
    header.main__header
      .main__logo
        img(src='img/logo.png' alt='Misocial')
      a.main__menu-link(href='#')
        i.fa.fa-bars
      .main__menu-wrapper
        +menu().menu_theme_light
    +header-text({
      titleLevel: 'h1',
      title: 'Pricing Table',
      subtitle: 'Social marketing & analytics',
      text: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nisi harum aliquid sint deserunt.'
    })
    .main__arrow
      a.main__arrow_type_down(href='#pricing')
        img(src='img/down-arrow.png' alt='v')

  a(name='pricing')
  .pricing
    +header-text({
      title: 'Select a Plan',
      subtitle: 'Misocial',
      text: 'Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis nisi harum aliquid sint deserunt.'
    }).pricing__header.header-text_theme_dark
    .pricing__cards
      +card(
        "img/first-card-cover.png",
        "Personal card",
        "Personal",
        "$",
        0,
        "month",
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illo fuga consectetur voluptatibus corporis voluptates ipsam mollitia aliquid est vitae distinctio reiciendis, ab veniam.",
        "Select plan"
      )
      +card(
        "img/second-card-cover.png",
        "Personal card",
        "Personal",
        "$",
        29,
        "month",
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illo fuga consectetur voluptatibus corporis voluptates ipsam mollitia aliquid est vitae distinctio reiciendis, ab veniam.",
        "Select plan"
      )
      +card(
        "img/third-card-cover.png",
        "Personal card",
        "Personal",
        "$",
        49,
        "month",
        "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum illo fuga consectetur voluptatibus corporis voluptates ipsam mollitia aliquid est vitae distinctio reiciendis, ab veniam.",
        "Select plan"
      )

  .call-to-action
    +header-text({
      titleLevel: 'h4',
      title: 'Take control of your data',
      subtitle: 'socal marketing & analytics'
    })
    button.call-to-action__button Get started
    button.call-to-action__button Explore features

  +footer()
